# Tokens
DISCORD_TOKEN=""
APPLICATION_ID=""
CLIENT_SECRET=""
SENTRY_DSN=""
DATABASE_URL=""
DATADOG_API_KEY=""
RUNPOD_API_KEY=""

# Other
DEVELOPMENT_GUILD_ID=""
SLACK_CUSTOMER_SUCCESS_HOOK=""
SLACK_SALES_HOOK=""
LAMBDA_PUSH_SECRET=""
API_PORT=3423